#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              Halton_numbers.txt|  8.11e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57469709|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.88797458|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.33139851|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.94013488|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34409294|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95805543|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98476280|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75794226|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.20770311|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.65110097|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.49824922|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52529887|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76528810|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.69828247|  PASSED  
        diehard_sums|   0|       100|     100|0.05829409|  PASSED  
        diehard_runs|   0|    100000|     100|0.96112302|  PASSED  
        diehard_runs|   0|    100000|     100|0.18963861|  PASSED  
       diehard_craps|   0|    200000|     100|0.92414905|  PASSED  
       diehard_craps|   0|    200000|     100|0.37276079|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70654128|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10823410|  PASSED  
         sts_monobit|   1|    100000|     100|0.32253722|  PASSED  
            sts_runs|   2|    100000|     100|0.49167530|  PASSED  
